Page 50018 "Catalog Group Code"
{
    PageType = Card;
    SourceTable = "Catalog Group Codes";

    layout
    {
        area(content)
        {
            repeater(Control1)
            {
                field("Catalog Group Codes"; Rec."Catalog Group Codes")
                {
                    ApplicationArea = Basic;
                }
                field("Sort Order"; Rec."Sort Order")
                {
                    ApplicationArea = Basic;
                }
                field("Download Selection"; Rec."Download Selection")
                {
                    ApplicationArea = Basic;
                }
                field("Groc Sort 1"; Rec."Groc Sort 1")
                {
                    ApplicationArea = Basic;
                }
                field("Groc Select 1"; Rec."Groc Select 1")
                {
                    ApplicationArea = Basic;
                }
                field("Groc Sort 2"; Rec."Groc Sort 2")
                {
                    ApplicationArea = Basic;
                }
                field("Groc Select 2"; Rec."Groc Select 2")
                {
                    ApplicationArea = Basic;
                }
                field("Groc Sort 3"; Rec."Groc Sort 3")
                {
                    ApplicationArea = Basic;
                }
                field("Groc Select 3"; Rec."Groc Select 3")
                {
                    ApplicationArea = Basic;
                }
                field("Groc Sort 4"; Rec."Groc Sort 4")
                {
                    ApplicationArea = Basic;
                }
                field("Groc Select 4"; Rec."Groc Select 4")
                {
                    ApplicationArea = Basic;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

