Page 50074 "New Item Input List"
{
    CardPageID = "New Item Input Worksheet";
    Editable = false;
    PageType = List;
    SourceTable = "New Item Input";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("ANICA No."; Rec."ANICA No.")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor No."; Rec."Vendor No.")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Order No."; Rec."Vendor Order No.")
                {
                    ApplicationArea = Basic;
                }
                field(UPC; Rec.UPC)
                {
                    ApplicationArea = Basic;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = Basic;
                }
                field("Cases/Layer"; Rec."Cases/Layer")
                {
                    ApplicationArea = Basic;
                }
                field("Layer/Pallet"; Rec."Layer/Pallet")
                {
                    ApplicationArea = Basic;
                }
                field("Cases/Pallet"; Rec."Cases/Pallet")
                {
                    ApplicationArea = Basic;
                }
                field(UNIT; Rec.UNIT)
                {
                    ApplicationArea = Basic;
                }
                field(Pack; Rec.Pack)
                {
                    ApplicationArea = Basic;
                }
                field(Size; Rec.Size)
                {
                    ApplicationArea = Basic;
                }
                field("Master Pack"; Rec."Master Pack")
                {
                    ApplicationArea = Basic;
                }
                field(Cost; Rec.Cost)
                {
                    ApplicationArea = Basic;
                }
                field("Master Cost"; Rec."Master Cost")
                {
                    ApplicationArea = Basic;
                }
                field(Weight; Rec.Weight)
                {
                    ApplicationArea = Basic;
                }
                field("Master Weight"; Rec."Master Weight")
                {
                    ApplicationArea = Basic;
                }
                field("Trade Allowance"; Rec."Trade Allowance")
                {
                    ApplicationArea = Basic;
                }
                field("Accrual Allowance"; Rec."Accrual Allowance")
                {
                    ApplicationArea = Basic;
                }
                field("Bill Back"; Rec."Bill Back")
                {
                    ApplicationArea = Basic;
                }
                field("Case Weight Allowance"; Rec."Case Weight Allowance")
                {
                    ApplicationArea = Basic;
                }
                field("Office Invoice Allowance"; Rec."Office Invoice Allowance")
                {
                    ApplicationArea = Basic;
                }
                field("Usables/Unsellable Allowance"; Rec."Usables/Unsellable Allowance")
                {
                    ApplicationArea = Basic;
                }
                field("Pallet Charge"; Rec."Pallet Charge")
                {
                    ApplicationArea = Basic;
                }
                field("Box Charge"; Rec."Box Charge")
                {
                    ApplicationArea = Basic;
                }
                field("Delivery Charge"; Rec."Delivery Charge")
                {
                    ApplicationArea = Basic;
                }
                field("Pick Up Freight"; Rec."Pick Up Freight")
                {
                    ApplicationArea = Basic;
                }
                field("Water Freight"; Rec."Water Freight")
                {
                    ApplicationArea = Basic;
                }
                field(Freight; Rec.Freight)
                {
                    ApplicationArea = Basic;
                }
                field("ADC Landed Cost"; Rec."ADC Landed Cost")
                {
                    ApplicationArea = Basic;
                }
                field("ADC Sell"; Rec."ADC Sell")
                {
                    ApplicationArea = Basic;
                }
                field("Margin Category"; Rec."Margin Category")
                {
                    ApplicationArea = Basic;
                }
                field(Margin; Rec.Margin)
                {
                    ApplicationArea = Basic;
                }
                field(Cross; Rec.Cross)
                {
                    ApplicationArea = Basic;
                }
                field("Commodity Code"; Rec."Commodity Code")
                {
                    ApplicationArea = Basic;
                }
                field("Commodity Margin"; Rec."Commodity Margin")
                {
                    ApplicationArea = Basic;
                }
                field(FOB; Rec.FOB)
                {
                    ApplicationArea = Basic;
                }
                field("Target Z01 Freight"; Rec."Target Z01 Freight")
                {
                    ApplicationArea = Basic;
                }
                field("Target Z01 Landed Cost"; Rec."Target Z01 Landed Cost")
                {
                    ApplicationArea = Basic;
                }
                field("Target Z01 Retail"; Rec."Target Z01 Retail")
                {
                    ApplicationArea = Basic;
                }
                field("Target Z01 Rounded Retail"; Rec."Target Z01 Rounded Retail")
                {
                    ApplicationArea = Basic;
                }
                field("Target Z03 Freight"; Rec."Target Z03 Freight")
                {
                    ApplicationArea = Basic;
                }
                field("Target Z03 Landed Cost"; Rec."Target Z03 Landed Cost")
                {
                    ApplicationArea = Basic;
                }
                field("Target Z03 Retail"; Rec."Target Z03 Retail")
                {
                    ApplicationArea = Basic;
                }
                field("Target Z03 Rounded Retail"; Rec."Target Z03 Rounded Retail")
                {
                    ApplicationArea = Basic;
                }
                field("Target Z0N Freight"; Rec."Target Z0N Freight")
                {
                    ApplicationArea = Basic;
                }
                field("Target Z0N Landed Cost"; Rec."Target Z0N Landed Cost")
                {
                    ApplicationArea = Basic;
                }
                field("Target Z0N Retail"; Rec."Target Z0N Retail")
                {
                    ApplicationArea = Basic;
                }
                field("Target Z0N Rounded Retail"; Rec."Target Z0N Rounded Retail")
                {
                    ApplicationArea = Basic;
                }
                field("Target 031 Freight"; Rec."Target 031 Freight")
                {
                    ApplicationArea = Basic;
                }
                field("Target 031 Landed Cost"; Rec."Target 031 Landed Cost")
                {
                    ApplicationArea = Basic;
                }
                field("Target 031 Retail"; Rec."Target 031 Retail")
                {
                    ApplicationArea = Basic;
                }
                field("Target 031 Rounded Retail"; Rec."Target 031 Rounded Retail")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

