Page 50021 "ANICA Vendor Supplement"
{
    PageType = List;
    SourceTable = "ANICA Vendor Supplement";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Vendor No."; Rec."Vendor No.")
                {
                    ApplicationArea = Basic;
                }
                field(Division; Rec.Division)
                {
                    ApplicationArea = Basic;
                }
                field(Broker; Rec.Broker)
                {
                    ApplicationArea = Basic;
                }
                field("Stock Method"; Rec."Stock Method")
                {
                    ApplicationArea = Basic;
                }
                field(Funds; Rec.Funds)
                {
                    ApplicationArea = Basic;
                }
                field(FOB; Rec.FOB)
                {
                    ApplicationArea = Basic;
                }
                field(Margin; Rec.Margin)
                {
                    ApplicationArea = Basic;
                }
                field("No. of Commodity Groups"; Rec."No. of Commodity Groups")
                {
                    ApplicationArea = Basic;
                }
                field("Item Count"; Rec."Item Count")
                {
                    ApplicationArea = Basic;
                }
                field("PO Miniumum"; Rec."PO Miniumum")
                {
                    ApplicationArea = Basic;
                }
                field(Representative; Rec.Representative)
                {
                    ApplicationArea = Basic;
                }
                field("Order Method"; Rec."Order Method")
                {
                    ApplicationArea = Basic;
                }
                field("Lead Time"; Rec."Lead Time")
                {
                    ApplicationArea = Basic;
                }
                field("Order Confirguration"; Rec."Order Confirguration")
                {
                    ApplicationArea = Basic;
                }
                field("Trade Allowance"; Rec."Trade Allowance")
                {
                    ApplicationArea = Basic;
                }
                field("Accrual Allowance"; Rec."Accrual Allowance")
                {
                    ApplicationArea = Basic;
                }
                field("Bill Back"; Rec."Bill Back")
                {
                    ApplicationArea = Basic;
                }
                field("Case Weight Allowance"; Rec."Case Weight Allowance")
                {
                    ApplicationArea = Basic;
                }
                field("Office Invoice Allowance"; Rec."Office Invoice Allowance")
                {
                    ApplicationArea = Basic;
                }
                field("Usables/Unsellable Allowance"; Rec."Usables/Unsellable Allowance")
                {
                    ApplicationArea = Basic;
                }
                field("Pallet Charge"; Rec."Pallet Charge")
                {
                    ApplicationArea = Basic;
                }
                field("Box Charge"; Rec."Box Charge")
                {
                    ApplicationArea = Basic;
                }
                field("Delivery Charge"; Rec."Delivery Charge")
                {
                    ApplicationArea = Basic;
                }
                field("Pick Up Freight"; Rec."Pick Up Freight")
                {
                    ApplicationArea = Basic;
                }
                field("Water Freight"; Rec."Water Freight")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

